@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
   
}

body{
    font-family: "Poppins", serif;
}

.border{
    border: 1px solid transparent;
    height: 100%;
    display: grid;
    place-items: center;
    padding: 5px;
}

.border:hover{
    border: 1px solid #ffffff;
    cursor: pointer;
}

.navbar{
    width: 100%;
    background-color: #0f1111;
    color: #ffff;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo{
    height: 50px;
    width: 100px;
display: flex;
align-items: center;
justify-content: center;
}

.logo img{
    height: 50px;
    width: 100%; 
}

.add-first{
    font-size: 13.6px;
    color: #cccccc;
    margin-left: 3px;
}

.add-second{
    font-size: 16px;
    margin-left: 3px;
}

.add-icon{
    display: flex;
    align-items: center;
}

.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: red;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}

.search-select{
    background-color: #f3f3f3;
    text-align: center;
    border: none;
    border-radius: 4px 0 0 4px;
    width: 60px;
}

.search-input{
    width: 100%;
    border: none;
    text-indent: 10px;
}

.search-icon{
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fabd68;
    border-radius: 0 4px 4px 0;
    color: #000;
}

span{
    font-size: 12px;
}

.nav-second{
    font-size: 14px;
    font-weight: 800;
}

.nav-cart{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 800;
}

.nav-cart i{
    font-size: 30px;
}

/* panel */

.panel{
    background: #212f3d;
    color: #ffff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 40px;
}

.panel-ops{
    width: 70%;
    font-size: 14px;
}

.panel-ops p{
    display: inline-flex;
    height: 40px;
    padding: 0 3px;
    margin-left: 15px;
}

.panel-deals{
    font-size: 14px;
    padding: 0 3px;
    font-weight: 700;
}

/* hero */

.hero-section{
    background-image: url("./images/hero_image.jpg");
    height: 350px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: end;
}

.hero-msg{
    background-color: #ffffff;
    width: 80%;
    height: 40px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
    font-size: 14px;
}

.hero-msg a{
    margin-left: 5px;
    color: #92bdc6;
}


/* category */

.category-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #e2e7e6;
    gap: 10px;
    padding: 20px;

}

.box{
    height: 440px;
    background-color: #ffff;
    padding: 20px 15px;
    margin-top: 15px;
}

.box-image{
    width: 100%;
    height: 300px;
}

.box-image img{ 
    width: 100%;
    height: 100%;
}

.box a{
color: #000;
margin-top: 10px;
}

.box h2{
    white-space: wrap;
}

/* discount section */

.discount-container{
    background-color: #e2e7e6;
    padding: 20px;
}

.title{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 30px;
}

.title a{
    color: #476f78;
}

.title a:hover{
    text-decoration: underline;
}

.boxes{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    margin: 15px 0;
}

.discount-box{
    height: 330px;
    width: 350px;
    background-color: white;
    padding: 10px 20px;

    
}

.discount-box .img img{
    width: 100%;
    height: 250px;
    
}

.discount-box-content p{
    color: crimson;
    font-size: 15px;
    white-space: nowrap;
}

.discount-box-content p span {
    background-color: crimson;
    color: white;
    margin-right: 6px;
    font-size: 13px;
}

.bottom-text{
    margin-top: 5px;
}

/* footer */

.footer-panel-top{
    background-color: #364759;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;
    cursor: pointer;
}

.footer-panel-top:hover{
    background-color: #4d5c6b;
}

.footer-panel-top a{
    color:white;
    font-size: 14px;
}

.footer-panel-bottom{
    background-color: #212f3d;
    color: white;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px 30px;
    gap: 20px;
}

.footer-list{
    gap: 10px;
    font-size: 20px;
}

.footer-panel-bottom a{
color: rgb(200, 200, 200);
font-size: 13px;
transition: all 0.5s;
}

.footer-list li{
    padding-top: 10px;
}

.footer-list a:hover{
    color: #fabd68;
}
/* responsive */

@media (max-width: 1200px){
    .nav-signin {
        display: none;
    }

    .nav-adress{
        display: none;
    }
    .panel-ops p{
        display: none;
    }
    .panel-all,
    .panel-deals{
        white-space: nowrap;
        padding: 0 10px;
    }

    .nav-search{
        width: 500px;
    }

    .category-container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 950px){
    .nav-cart{
        display: none;
    }
    .category-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 680px) {
    .category-container{
        grid-template-columns: 1fr;
    }

    .hero-msg{
        font-size: 10px;
    }
}

@media (max-width: 680px){
    .footer-panel-bottom{
        grid-template-columns: 1fr;
    }
    .footer-list{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 10px;
        font-size: 15px;
    }

    .title{
        display: flex;
        flex-wrap: wrap;
    }

    .discount-box {
        width: 100%;
       
    }

    .boxes {
        display: flex;
        flex-direction: column;
        
}
}